{
  "name": "ideabase",
  "version": "0.1.0",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "cssnano": "^4.1.10",
    "grunt": "^1.0.4",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-criticalcss": "^2.1.0",
    "grunt-postcss": "^0.9.0",
    "normalize.css": "^8.0.1",
    "pixrem": "^5.0.0"
  },
  "browserslist": [
    "defaults"
  ]
}
